{
  "name": "dsh-pharos",
  "version": "0.5.0",
  "description": "DSH 桌面守望提醒插件（v0.4：host 桥 + 浏览器双半）。模型需要你操作（审批/方案确认/提问）或回复在后台完成时提醒你；v0.4 新增出错/中断/上限通知、SSE 帧桥、Webhook（企微/飞书/钉钉/通用）、远程触发、安静时段、子代理过滤与设置页。Pharos lighthouse for DeepSeek Harness — alerts you when the agent needs your input or a reply finishes in the background, now with error/interrupt/limit alerts, SSE bridge, webhooks, remote trigger, quiet hours, and a settings tab.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Cjw/dsh-pharos.git"
  },
  "homepage": "https://github.com/Leo-Cjw/dsh-pharos",
  "bugs": {
    "url": "https://github.com/Leo-Cjw/dsh-pharos/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/host.js",
    "lib/host/",
    "lib/settings-view.js",
    "tools/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "assets/"
  ],
  "scripts": {
    "build": "node tools/sync-settings-view.mjs",
    "pretest": "node tools/sync-settings-view.mjs",
    "test": "node test/smoke.mjs && node test/host.test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "desktop-notification",
    "notify",
    "alerts",
    "reminder",
    "needs-your-input",
    "background-alert",
    "桌面通知",
    "消息提醒",
    "需要你操作",
    "回复完成提醒",
    "任务完成"
  ],
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-session"
      ],
      "platform": "web"
    }
  }
}
